# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database2.3.1
db.username=roott
db.password=roott
db.entity.package = web.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto= update
